
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "Executie_ActionBarRestore", "Executie_ActionBarRestore\Executie_ActionBarRestore.wowproj", "{5838D742-B1EC-496C-AEDA-E937F725B5AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5838D742-B1EC-496C-AEDA-E937F725B5AA}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{5838D742-B1EC-496C-AEDA-E937F725B5AA}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
