<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="executie mUI" Label="executie mUI" Category="Projekt" />
    <Node Id="Extended.Wpf.Toolkit 2.1.0" Label="Extended.Wpf.Toolkit 2.1.0" Category="Paket" />
    <Node Id="ModernUI.WPF 1.0.5" Label="ModernUI.WPF 1.0.5" Category="Paket" />
    <Node Id="exeCutie" Label="exeCutie" Category="Projekt" />
    <Node Id="Extended.Wpf.Toolkit 2.1.0" Label="Extended.Wpf.Toolkit 2.1.0" Category="Paket" />
  </Nodes>
  <Links>
    <Link Source="executie mUI" Target="Extended.Wpf.Toolkit 2.1.0" Category="Installiertes Paket" />
    <Link Source="executie mUI" Target="ModernUI.WPF 1.0.5" Category="Installiertes Paket" />
    <Link Source="exeCutie" Target="Extended.Wpf.Toolkit 2.1.0" Category="Installiertes Paket" />
  </Links>
  <Categories>
    <Category Id="Projekt" />
    <Category Id="Paket" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projekt" ValueLabel="True">
      <Condition Expression="HasCategory('Projekt')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>